Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 756-984, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaETHConfig" (location: source ID 29, line 29, chars 818-1343, hits: 0)
- Line (location: source ID 29, line 30, chars 902-1336, hits: 0)
- Statement (location: source ID 29, line 30, chars 902-1336, hits: 0)
- Line (location: source ID 29, line 31, chars 921-1336, hits: 0)
- Statement (location: source ID 29, line 31, chars 921-1336, hits: 0)
- Function "getOrCreateAnvilETHConfig" (location: source ID 29, line 42, chars 1349-2252, hits: 0)
- Line (location: source ID 29, line 43, chars 1438-1486, hits: 0)
- Statement (location: source ID 29, line 43, chars 1438-1486, hits: 0)
- Statement (location: source ID 29, line 43, chars 1476-1486, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1434-1539, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1434-1539, hits: 0)
- Line (location: source ID 29, line 44, chars 1502-1528, hits: 0)
- Statement (location: source ID 29, line 44, chars 1502-1528, hits: 0)
- Line (location: source ID 29, line 46, chars 1548-1575, hits: 0)
- Statement (location: source ID 29, line 46, chars 1548-1575, hits: 0)
- Line (location: source ID 29, line 47, chars 1585-1610, hits: 0)
- Statement (location: source ID 29, line 47, chars 1585-1610, hits: 0)
- Line (location: source ID 29, line 49, chars 1621-1640, hits: 0)
- Statement (location: source ID 29, line 49, chars 1621-1640, hits: 0)
- Line (location: source ID 29, line 50, chars 1650-1775, hits: 0)
- Statement (location: source ID 29, line 50, chars 1650-1775, hits: 0)
- Statement (location: source ID 29, line 50, chars 1694-1775, hits: 0)
- Line (location: source ID 29, line 54, chars 1785-1817, hits: 0)
- Statement (location: source ID 29, line 54, chars 1785-1817, hits: 0)
- Statement (location: source ID 29, line 54, chars 1802-1817, hits: 0)
- Line (location: source ID 29, line 55, chars 1827-1845, hits: 0)
- Statement (location: source ID 29, line 55, chars 1827-1845, hits: 0)
- Line (location: source ID 29, line 57, chars 1856-2245, hits: 0)
- Statement (location: source ID 29, line 57, chars 1856-2245, hits: 0)
- Line (location: source ID 29, line 58, chars 1875-2245, hits: 0)
- Statement (location: source ID 29, line 58, chars 1875-2245, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1394-1759, hits: 0)
- Line (location: source ID 30, line 40, chars 1450-1496, hits: 0)
- Statement (location: source ID 30, line 40, chars 1450-1496, hits: 0)
- Statement (location: source ID 30, line 40, chars 1478-1496, hits: 0)
- Line (location: source ID 30, line 41, chars 1506-1697, hits: 0)
- Statement (location: source ID 30, line 41, chars 1506-1697, hits: 0)
- Line (location: source ID 30, line 49, chars 1663-1697, hits: 0)
- Statement (location: source ID 30, line 49, chars 1663-1697, hits: 0)
- Line (location: source ID 30, line 50, chars 1707-1752, hits: 0)
- Statement (location: source ID 30, line 50, chars 1707-1752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2059-2296, hits: 0)
- Line (location: source ID 30, line 69, chars 2316-2335, hits: 0)
- Statement (location: source ID 30, line 69, chars 2316-2335, hits: 0)
- Line (location: source ID 30, line 70, chars 2349-2490, hits: 0)
- Statement (location: source ID 30, line 70, chars 2349-2490, hits: 0)
- Line (location: source ID 30, line 75, chars 2504-2522, hits: 0)
- Statement (location: source ID 30, line 75, chars 2504-2522, hits: 0)
- Function "run" (location: source ID 30, line 79, chars 2545-2615, hits: 0)
- Line (location: source ID 30, line 80, chars 2579-2608, hits: 0)
- Statement (location: source ID 30, line 80, chars 2579-2608, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 85, chars 2656-2934, hits: 0)
- Line (location: source ID 30, line 86, chars 2721-2767, hits: 0)
- Statement (location: source ID 30, line 86, chars 2721-2767, hits: 0)
- Statement (location: source ID 30, line 86, chars 2749-2767, hits: 0)
- Line (location: source ID 30, line 87, chars 2777-2875, hits: 0)
- Statement (location: source ID 30, line 87, chars 2777-2875, hits: 0)
- Statement (location: source ID 30, line 87, chars 2828-2875, hits: 0)
- Line (location: source ID 30, line 89, chars 2885-2927, hits: 0)
- Statement (location: source ID 30, line 89, chars 2885-2927, hits: 0)
- Function "run" (location: source ID 30, line 105, chars 3369-3564, hits: 0)
- Line (location: source ID 30, line 106, chars 3403-3517, hits: 0)
- Statement (location: source ID 30, line 106, chars 3403-3517, hits: 0)
- Statement (location: source ID 30, line 106, chars 3420-3517, hits: 0)
- Line (location: source ID 30, line 110, chars 3527-3557, hits: 0)
- Statement (location: source ID 30, line 110, chars 3527-3557, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 446-721, hits: 0)
- Line (location: source ID 30, line 12, chars 521-567, hits: 0)
- Statement (location: source ID 30, line 12, chars 521-567, hits: 0)
- Statement (location: source ID 30, line 12, chars 549-567, hits: 0)
- Line (location: source ID 30, line 13, chars 577-663, hits: 0)
- Statement (location: source ID 30, line 13, chars 577-663, hits: 0)
- Statement (location: source ID 30, line 13, chars 616-663, hits: 0)
- Line (location: source ID 30, line 15, chars 673-714, hits: 0)
- Statement (location: source ID 30, line 15, chars 673-714, hits: 0)
- Statement (location: source ID 30, line 15, chars 680-714, hits: 0)
- Function "run" (location: source ID 30, line 31, chars 1201-1297, hits: 0)
- Line (location: source ID 30, line 32, chars 1252-1290, hits: 0)
- Statement (location: source ID 30, line 32, chars 1252-1290, hits: 0)
- Statement (location: source ID 30, line 32, chars 1259-1290, hits: 0)

Uncovered for src/Raffle.sol:
- Function "checkUpkeep" (location: source ID 31, line 104, chars 3101-3597, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 31, line 119, chars 3833-4025, hits: 0)
- Line (location: source ID 31, line 120, chars 3866-4014, hits: 0)
- Statement (location: source ID 31, line 120, chars 3866-4014, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 138, chars 4503-5148, hits: 0)
- Line (location: source ID 31, line 143, chars 4671-4729, hits: 0)
- Statement (location: source ID 31, line 143, chars 4671-4729, hits: 0)
- Statement (location: source ID 31, line 143, chars 4695-4729, hits: 0)
- Line (location: source ID 31, line 144, chars 4739-4788, hits: 0)
- Statement (location: source ID 31, line 144, chars 4739-4788, hits: 0)
- Line (location: source ID 31, line 145, chars 4798-4822, hits: 0)
- Statement (location: source ID 31, line 145, chars 4798-4822, hits: 0)
- Line (location: source ID 31, line 146, chars 4832-4868, hits: 0)
- Statement (location: source ID 31, line 146, chars 4832-4868, hits: 0)
- Line (location: source ID 31, line 147, chars 4878-4911, hits: 0)
- Statement (location: source ID 31, line 147, chars 4878-4911, hits: 0)
- Line (location: source ID 31, line 148, chars 4921-4953, hits: 0)
- Statement (location: source ID 31, line 148, chars 4921-4953, hits: 0)
- Line (location: source ID 31, line 149, chars 4963-4988, hits: 0)
- Statement (location: source ID 31, line 149, chars 4963-4988, hits: 0)
- Line (location: source ID 31, line 150, chars 4998-5062, hits: 0)
- Statement (location: source ID 31, line 150, chars 4998-5062, hits: 0)
- Statement (location: source ID 31, line 150, chars 5017-5062, hits: 0)
- Line (location: source ID 31, line 151, chars 5076-5084, hits: 0)
- Statement (location: source ID 31, line 151, chars 5076-5084, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 151, chars 5072-5142, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 151, chars 5072-5142, hits: 0)
- Line (location: source ID 31, line 152, chars 5100-5131, hits: 0)
- Statement (location: source ID 31, line 152, chars 5100-5131, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 158, chars 5182-5277, hits: 0)
- Line (location: source ID 31, line 159, chars 5250-5270, hits: 0)
- Statement (location: source ID 31, line 159, chars 5250-5270, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 206
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 351-1619, hits: 5)
- IC 136 -> Item 207
  - Refers to item: Line (location: source ID 28, line 11, chars 416-462, hits: 5)
- IC 136 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 11, chars 416-462, hits: 5)
- IC 138 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 11, chars 444-462, hits: 5)
- IC 184 -> Item 210
  - Refers to item: Line (location: source ID 28, line 12, chars 472-745, hits: 5)
- IC 184 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 12, chars 472-745, hits: 5)
- IC 195 -> Item 212
  - Refers to item: Line (location: source ID 28, line 20, chars 711-745, hits: 5)
- IC 195 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 20, chars 711-745, hits: 5)
- IC 323 -> Item 214
  - Refers to item: Line (location: source ID 28, line 22, chars 760-779, hits: 5)
- IC 323 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 22, chars 760-779, hits: 5)
- IC 471 -> Item 216
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 756-984, hits: 0)
- IC 480 -> Item 217
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 22, chars 756-984, hits: 5)
- IC 342 -> Item 218
  - Refers to item: Line (location: source ID 28, line 23, chars 795-859, hits: 5)
- IC 342 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 23, chars 795-859, hits: 5)
- IC 344 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 23, chars 835-859, hits: 5)
- IC 390 -> Item 221
  - Refers to item: Line (location: source ID 28, line 24, chars 873-973, hits: 5)
- IC 390 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 24, chars 873-973, hits: 5)
- IC 523 -> Item 223
  - Refers to item: Line (location: source ID 28, line 29, chars 994-1052, hits: 5)
- IC 523 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 29, chars 994-1052, hits: 5)
- IC 525 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 29, chars 1030-1052, hits: 5)
- IC 571 -> Item 226
  - Refers to item: Line (location: source ID 28, line 30, chars 1062-1133, hits: 5)
- IC 571 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 30, chars 1062-1133, hits: 5)
- IC 722 -> Item 228
  - Refers to item: Line (location: source ID 28, line 32, chars 1144-1163, hits: 5)
- IC 722 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 32, chars 1144-1163, hits: 5)
- IC 819 -> Item 230
  - Refers to item: Line (location: source ID 28, line 33, chars 1173-1363, hits: 5)
- IC 819 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 33, chars 1173-1363, hits: 5)
- IC 821 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 33, chars 1189-1363, hits: 5)
- IC 926 -> Item 233
  - Refers to item: Line (location: source ID 28, line 41, chars 1373-1391, hits: 5)
- IC 926 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 41, chars 1373-1391, hits: 5)
- IC 1023 -> Item 235
  - Refers to item: Line (location: source ID 28, line 43, chars 1402-1445, hits: 5)
- IC 1023 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 43, chars 1402-1445, hits: 5)
- IC 1025 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 43, chars 1428-1445, hits: 5)
- IC 1071 -> Item 238
  - Refers to item: Line (location: source ID 28, line 44, chars 1455-1573, hits: 5)
- IC 1071 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 44, chars 1455-1573, hits: 5)
- IC 1186 -> Item 240
  - Refers to item: Line (location: source ID 28, line 49, chars 1583-1612, hits: 5)
- IC 1186 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 49, chars 1583-1612, hits: 5)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 119 -> Item 178
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 85, chars 2656-2934, hits: 0)
- IC 777 -> Item 179
  - Refers to item: Line (location: source ID 30, line 86, chars 2721-2767, hits: 0)
- IC 777 -> Item 180
  - Refers to item: Statement (location: source ID 30, line 86, chars 2721-2767, hits: 0)
- IC 779 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 86, chars 2749-2767, hits: 0)
- IC 825 -> Item 182
  - Refers to item: Line (location: source ID 30, line 87, chars 2777-2875, hits: 0)
- IC 825 -> Item 183
  - Refers to item: Statement (location: source ID 30, line 87, chars 2777-2875, hits: 0)
- IC 828 -> Item 184
  - Refers to item: Statement (location: source ID 30, line 87, chars 2828-2875, hits: 0)
- IC 951 -> Item 185
  - Refers to item: Line (location: source ID 30, line 89, chars 2885-2927, hits: 0)
- IC 951 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 89, chars 2885-2927, hits: 0)
- IC 87 -> Item 187
  - Refers to item: Function "addConsumer" (location: source ID 30, line 92, chars 2940-3363, hits: 5)
- IC 198 -> Item 188
  - Refers to item: Line (location: source ID 30, line 97, chars 3062-3111, hits: 5)
- IC 198 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 97, chars 3062-3111, hits: 5)
- IC 263 -> Item 190
  - Refers to item: Line (location: source ID 30, line 98, chars 3121-3174, hits: 5)
- IC 263 -> Item 191
  - Refers to item: Statement (location: source ID 30, line 98, chars 3121-3174, hits: 5)
- IC 328 -> Item 192
  - Refers to item: Line (location: source ID 30, line 99, chars 3184-3226, hits: 5)
- IC 328 -> Item 193
  - Refers to item: Statement (location: source ID 30, line 99, chars 3184-3226, hits: 5)
- IC 429 -> Item 194
  - Refers to item: Line (location: source ID 30, line 100, chars 3236-3255, hits: 5)
- IC 429 -> Item 195
  - Refers to item: Statement (location: source ID 30, line 100, chars 3236-3255, hits: 5)
- IC 526 -> Item 196
  - Refers to item: Line (location: source ID 30, line 101, chars 3265-3328, hits: 5)
- IC 526 -> Item 197
  - Refers to item: Statement (location: source ID 30, line 101, chars 3265-3328, hits: 5)
- IC 675 -> Item 198
  - Refers to item: Line (location: source ID 30, line 102, chars 3338-3356, hits: 5)
- IC 675 -> Item 199
  - Refers to item: Statement (location: source ID 30, line 102, chars 3338-3356, hits: 5)
- IC 151 -> Item 200
  - Refers to item: Function "run" (location: source ID 30, line 105, chars 3369-3564, hits: 0)
- IC 970 -> Item 201
  - Refers to item: Line (location: source ID 30, line 106, chars 3403-3517, hits: 0)
- IC 970 -> Item 202
  - Refers to item: Statement (location: source ID 30, line 106, chars 3403-3517, hits: 0)
- IC 972 -> Item 203
  - Refers to item: Statement (location: source ID 30, line 106, chars 3420-3517, hits: 0)
- IC 1099 -> Item 204
  - Refers to item: Line (location: source ID 30, line 110, chars 3527-3557, hits: 0)
- IC 1099 -> Item 205
  - Refers to item: Statement (location: source ID 30, line 110, chars 3527-3557, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 121 -> Item 242
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 446-721, hits: 0)
- IC 263 -> Item 243
  - Refers to item: Line (location: source ID 30, line 12, chars 521-567, hits: 0)
- IC 263 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 12, chars 521-567, hits: 0)
- IC 264 -> Item 245
  - Refers to item: Statement (location: source ID 30, line 12, chars 549-567, hits: 0)
- IC 310 -> Item 246
  - Refers to item: Line (location: source ID 30, line 13, chars 577-663, hits: 0)
- IC 310 -> Item 247
  - Refers to item: Statement (location: source ID 30, line 13, chars 577-663, hits: 0)
- IC 312 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 13, chars 616-663, hits: 0)
- IC 434 -> Item 249
  - Refers to item: Line (location: source ID 30, line 15, chars 673-714, hits: 0)
- IC 434 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 15, chars 673-714, hits: 0)
- IC 434 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 15, chars 680-714, hits: 0)
- IC 155 -> Item 252
  - Refers to item: Function "createSubscription" (location: source ID 30, line 18, chars 727-1195, hits: 5)
- IC 454 -> Item 253
  - Refers to item: Line (location: source ID 30, line 21, chars 827-891, hits: 5)
- IC 454 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 21, chars 827-891, hits: 5)
- IC 527 -> Item 255
  - Refers to item: Line (location: source ID 30, line 22, chars 901-920, hits: 5)
- IC 527 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 22, chars 901-920, hits: 5)
- IC 624 -> Item 257
  - Refers to item: Line (location: source ID 30, line 23, chars 930-1015, hits: 5)
- IC 624 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 23, chars 930-1015, hits: 5)
- IC 626 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 23, chars 945-1015, hits: 5)
- IC 780 -> Item 260
  - Refers to item: Line (location: source ID 30, line 25, chars 1025-1043, hits: 5)
- IC 780 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 25, chars 1025-1043, hits: 5)
- IC 877 -> Item 262
  - Refers to item: Line (location: source ID 30, line 26, chars 1053-1091, hits: 5)
- IC 877 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 26, chars 1053-1091, hits: 5)
- IC 952 -> Item 264
  - Refers to item: Line (location: source ID 30, line 27, chars 1101-1166, hits: 5)
- IC 952 -> Item 265
  - Refers to item: Statement (location: source ID 30, line 27, chars 1101-1166, hits: 5)
- IC 988 -> Item 266
  - Refers to item: Line (location: source ID 30, line 28, chars 1176-1188, hits: 5)
- IC 988 -> Item 267
  - Refers to item: Statement (location: source ID 30, line 28, chars 1176-1188, hits: 5)
- IC 87 -> Item 268
  - Refers to item: Function "run" (location: source ID 30, line 31, chars 1201-1297, hits: 0)
- IC 246 -> Item 269
  - Refers to item: Line (location: source ID 30, line 32, chars 1252-1290, hits: 0)
- IC 246 -> Item 270
  - Refers to item: Statement (location: source ID 30, line 32, chars 1252-1290, hits: 0)
- IC 246 -> Item 271
  - Refers to item: Statement (location: source ID 30, line 32, chars 1259-1290, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 428 -> Item 151
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 152
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 153
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 154
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 155
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 156
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 157
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 158
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 159
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 160
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 161
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 162
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 163
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 164
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 165
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 166
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 167
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 168
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 169
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 170
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 171
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 172
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 173
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 174
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 175
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 176
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 177
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 121 -> Item 120
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 29, line 29, chars 818-1343, hits: 0)
- IC 1218 -> Item 121
  - Refers to item: Line (location: source ID 29, line 30, chars 902-1336, hits: 0)
- IC 1218 -> Item 122
  - Refers to item: Statement (location: source ID 29, line 30, chars 902-1336, hits: 0)
- IC 1218 -> Item 123
  - Refers to item: Line (location: source ID 29, line 31, chars 921-1336, hits: 0)
- IC 1218 -> Item 124
  - Refers to item: Statement (location: source ID 29, line 31, chars 921-1336, hits: 0)
- IC 87 -> Item 125
  - Refers to item: Function "getOrCreateAnvilETHConfig" (location: source ID 29, line 42, chars 1349-2252, hits: 0)
- IC 240 -> Item 126
  - Refers to item: Line (location: source ID 29, line 43, chars 1438-1486, hits: 0)
- IC 240 -> Item 127
  - Refers to item: Statement (location: source ID 29, line 43, chars 1438-1486, hits: 0)
- IC 240 -> Item 128
  - Refers to item: Statement (location: source ID 29, line 43, chars 1476-1486, hits: 0)
- IC 330 -> Item 129
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1434-1539, hits: 0)
- IC 640 -> Item 130
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1434-1539, hits: 0)
- IC 330 -> Item 131
  - Refers to item: Line (location: source ID 29, line 44, chars 1502-1528, hits: 0)
- IC 330 -> Item 132
  - Refers to item: Statement (location: source ID 29, line 44, chars 1502-1528, hits: 0)
- IC 641 -> Item 133
  - Refers to item: Line (location: source ID 29, line 46, chars 1548-1575, hits: 0)
- IC 641 -> Item 134
  - Refers to item: Statement (location: source ID 29, line 46, chars 1548-1575, hits: 0)
- IC 654 -> Item 135
  - Refers to item: Line (location: source ID 29, line 47, chars 1585-1610, hits: 0)
- IC 654 -> Item 136
  - Refers to item: Statement (location: source ID 29, line 47, chars 1585-1610, hits: 0)
- IC 699 -> Item 137
  - Refers to item: Line (location: source ID 29, line 49, chars 1621-1640, hits: 0)
- IC 699 -> Item 138
  - Refers to item: Statement (location: source ID 29, line 49, chars 1621-1640, hits: 0)
- IC 796 -> Item 139
  - Refers to item: Line (location: source ID 29, line 50, chars 1650-1775, hits: 0)
- IC 796 -> Item 140
  - Refers to item: Statement (location: source ID 29, line 50, chars 1650-1775, hits: 0)
- IC 798 -> Item 141
  - Refers to item: Statement (location: source ID 29, line 50, chars 1694-1775, hits: 0)
- IC 859 -> Item 142
  - Refers to item: Line (location: source ID 29, line 54, chars 1785-1817, hits: 0)
- IC 859 -> Item 143
  - Refers to item: Statement (location: source ID 29, line 54, chars 1785-1817, hits: 0)
- IC 861 -> Item 144
  - Refers to item: Statement (location: source ID 29, line 54, chars 1802-1817, hits: 0)
- IC 943 -> Item 145
  - Refers to item: Line (location: source ID 29, line 55, chars 1827-1845, hits: 0)
- IC 943 -> Item 146
  - Refers to item: Statement (location: source ID 29, line 55, chars 1827-1845, hits: 0)
- IC 1040 -> Item 147
  - Refers to item: Line (location: source ID 29, line 57, chars 1856-2245, hits: 0)
- IC 1040 -> Item 148
  - Refers to item: Statement (location: source ID 29, line 57, chars 1856-2245, hits: 0)
- IC 1040 -> Item 149
  - Refers to item: Line (location: source ID 29, line 58, chars 1875-2245, hits: 0)
- IC 1040 -> Item 150
  - Refers to item: Statement (location: source ID 29, line 58, chars 1875-2245, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 244 -> Item 36
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 91, chars 2560-3095, hits: 5)
- IC 656 -> Item 37
  - Refers to item: Line (location: source ID 31, line 92, chars 2614-2647, hits: 5)
- IC 656 -> Item 38
  - Refers to item: Statement (location: source ID 31, line 92, chars 2614-2647, hits: 5)
- IC 715 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 92, chars 2610-2704, hits: 1)
- IC 764 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 92, chars 2610-2704, hits: 4)
- IC 715 -> Item 41
  - Refers to item: Line (location: source ID 31, line 93, chars 2663-2693, hits: 1)
- IC 715 -> Item 42
  - Refers to item: Statement (location: source ID 31, line 93, chars 2663-2693, hits: 1)
- IC 765 -> Item 43
  - Refers to item: Line (location: source ID 31, line 97, chars 2919-2944, hits: 4)
- IC 765 -> Item 44
  - Refers to item: Statement (location: source ID 31, line 97, chars 2919-2944, hits: 4)
- IC 805 -> Item 45
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 97, chars 2915-3004, hits: 1)
- IC 854 -> Item 46
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 97, chars 2915-3004, hits: 3)
- IC 805 -> Item 47
  - Refers to item: Line (location: source ID 31, line 98, chars 2960-2993, hits: 1)
- IC 805 -> Item 48
  - Refers to item: Statement (location: source ID 31, line 98, chars 2960-2993, hits: 1)
- IC 855 -> Item 49
  - Refers to item: Line (location: source ID 31, line 100, chars 3013-3048, hits: 3)
- IC 855 -> Item 50
  - Refers to item: Statement (location: source ID 31, line 100, chars 3013-3048, hits: 3)
- IC 954 -> Item 51
  - Refers to item: Line (location: source ID 31, line 101, chars 3058-3088, hits: 3)
- IC 954 -> Item 52
  - Refers to item: Statement (location: source ID 31, line 101, chars 3058-3088, hits: 3)
- IC 254 -> Item 53
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 104, chars 3101-3597, hits: 0)
- IC 1027 -> Item 54
  - Refers to item: Line (location: source ID 31, line 107, chars 3248-3316, hits: 1)
- IC 1027 -> Item 55
  - Refers to item: Statement (location: source ID 31, line 107, chars 3248-3316, hits: 1)
- IC 1029 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 107, chars 3269-3316, hits: 1)
- IC 1062 -> Item 57
  - Refers to item: Statement (location: source ID 31, line 107, chars 3269-3302, hits: 1)
- IC 1080 -> Item 58
  - Refers to item: Line (location: source ID 31, line 108, chars 3326-3373, hits: 1)
- IC 1080 -> Item 59
  - Refers to item: Statement (location: source ID 31, line 108, chars 3326-3373, hits: 1)
- IC 1082 -> Item 60
  - Refers to item: Statement (location: source ID 31, line 108, chars 3340-3373, hits: 1)
- IC 1138 -> Item 61
  - Refers to item: Line (location: source ID 31, line 109, chars 3383-3426, hits: 1)
- IC 1138 -> Item 62
  - Refers to item: Statement (location: source ID 31, line 109, chars 3383-3426, hits: 1)
- IC 1140 -> Item 63
  - Refers to item: Statement (location: source ID 31, line 109, chars 3401-3426, hits: 1)
- IC 1145 -> Item 64
  - Refers to item: Line (location: source ID 31, line 110, chars 3436-3474, hits: 1)
- IC 1145 -> Item 65
  - Refers to item: Statement (location: source ID 31, line 110, chars 3436-3474, hits: 1)
- IC 1147 -> Item 66
  - Refers to item: Statement (location: source ID 31, line 110, chars 3454-3474, hits: 1)
- IC 1157 -> Item 67
  - Refers to item: Line (location: source ID 31, line 111, chars 3484-3552, hits: 1)
- IC 1157 -> Item 68
  - Refers to item: Statement (location: source ID 31, line 111, chars 3484-3552, hits: 1)
- IC 1187 -> Item 69
  - Refers to item: Line (location: source ID 31, line 112, chars 3562-3590, hits: 1)
- IC 1187 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 112, chars 3562-3590, hits: 1)
- IC 316 -> Item 71
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 116, chars 3717-4497, hits: 1)
- IC 1255 -> Item 72
  - Refers to item: Line (location: source ID 31, line 118, chars 3784-3823, hits: 1)
- IC 1255 -> Item 73
  - Refers to item: Statement (location: source ID 31, line 118, chars 3784-3823, hits: 1)
- IC 1257 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 118, chars 3808-3823, hits: 1)
- IC 1284 -> Item 75
  - Refers to item: Line (location: source ID 31, line 119, chars 3837-3850, hits: 1)
- IC 1284 -> Item 76
  - Refers to item: Statement (location: source ID 31, line 119, chars 3837-3850, hits: 1)
- IC 1289 -> Item 77
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 119, chars 3833-4025, hits: 0)
- IC 1373 -> Item 78
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 119, chars 3833-4025, hits: 1)
- IC 1289 -> Item 79
  - Refers to item: Line (location: source ID 31, line 120, chars 3866-4014, hits: 0)
- IC 1289 -> Item 80
  - Refers to item: Statement (location: source ID 31, line 120, chars 3866-4014, hits: 0)
- IC 1374 -> Item 81
  - Refers to item: Line (location: source ID 31, line 127, chars 4035-4074, hits: 1)
- IC 1374 -> Item 82
  - Refers to item: Statement (location: source ID 31, line 127, chars 4035-4074, hits: 1)
- IC 1417 -> Item 83
  - Refers to item: Line (location: source ID 31, line 129, chars 4085-4490, hits: 1)
- IC 1417 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 129, chars 4085-4490, hits: 1)
- IC 1419 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 129, chars 4105-4490, hits: 1)
- IC 1757 -> Item 86
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 138, chars 4503-5148, hits: 0)
- IC 1758 -> Item 87
  - Refers to item: Line (location: source ID 31, line 143, chars 4671-4729, hits: 0)
- IC 1758 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 143, chars 4671-4729, hits: 0)
- IC 1760 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 143, chars 4695-4729, hits: 0)
- IC 1805 -> Item 90
  - Refers to item: Line (location: source ID 31, line 144, chars 4739-4788, hits: 0)
- IC 1805 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 144, chars 4739-4788, hits: 0)
- IC 1871 -> Item 92
  - Refers to item: Line (location: source ID 31, line 145, chars 4798-4822, hits: 0)
- IC 1871 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 145, chars 4798-4822, hits: 0)
- IC 1936 -> Item 94
  - Refers to item: Line (location: source ID 31, line 146, chars 4832-4868, hits: 0)
- IC 1936 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 146, chars 4832-4868, hits: 0)
- IC 2032 -> Item 96
  - Refers to item: Line (location: source ID 31, line 147, chars 4878-4911, hits: 0)
- IC 2032 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 147, chars 4878-4911, hits: 0)
- IC 2039 -> Item 98
  - Refers to item: Line (location: source ID 31, line 148, chars 4921-4953, hits: 0)
- IC 2039 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 148, chars 4921-4953, hits: 0)
- IC 2082 -> Item 100
  - Refers to item: Line (location: source ID 31, line 149, chars 4963-4988, hits: 0)
- IC 2082 -> Item 101
  - Refers to item: Statement (location: source ID 31, line 149, chars 4963-4988, hits: 0)
- IC 2149 -> Item 102
  - Refers to item: Line (location: source ID 31, line 150, chars 4998-5062, hits: 0)
- IC 2149 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 150, chars 4998-5062, hits: 0)
- IC 2151 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 150, chars 5017-5062, hits: 0)
- IC 2257 -> Item 105
  - Refers to item: Line (location: source ID 31, line 151, chars 5076-5084, hits: 0)
- IC 2257 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 151, chars 5076-5084, hits: 0)
- IC 2262 -> Item 107
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 151, chars 5072-5142, hits: 0)
- IC 2311 -> Item 108
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 151, chars 5072-5142, hits: 0)
- IC 2262 -> Item 109
  - Refers to item: Line (location: source ID 31, line 152, chars 5100-5131, hits: 0)
- IC 2262 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 152, chars 5100-5131, hits: 0)
- IC 117 -> Item 111
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 158, chars 5182-5277, hits: 0)
- IC 403 -> Item 112
  - Refers to item: Line (location: source ID 31, line 159, chars 5250-5270, hits: 0)
- IC 403 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 159, chars 5250-5270, hits: 0)
- IC 160 -> Item 114
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 162, chars 5283-5382, hits: 1)
- IC 443 -> Item 115
  - Refers to item: Line (location: source ID 31, line 163, chars 5355-5375, hits: 1)
- IC 443 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 163, chars 5355-5375, hits: 1)
- IC 339 -> Item 117
  - Refers to item: Function "getPlayer" (location: source ID 31, line 166, chars 5388-5510, hits: 1)
- IC 1689 -> Item 118
  - Refers to item: Line (location: source ID 31, line 167, chars 5472-5503, hits: 1)
- IC 1689 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 167, chars 5472-5503, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1394-1759, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 30, line 40, chars 1450-1496, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 40, chars 1450-1496, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 30, line 40, chars 1478-1496, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 30, line 41, chars 1506-1697, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 30, line 41, chars 1506-1697, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Line (location: source ID 30, line 49, chars 1663-1697, hits: 0)
- IC 289 -> Item 7
  - Refers to item: Statement (location: source ID 30, line 49, chars 1663-1697, hits: 0)
- IC 413 -> Item 8
  - Refers to item: Line (location: source ID 30, line 50, chars 1707-1752, hits: 0)
- IC 413 -> Item 9
  - Refers to item: Statement (location: source ID 30, line 50, chars 1707-1752, hits: 0)
- IC 145 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 53, chars 1765-2539, hits: 5)
- IC 432 -> Item 11
  - Refers to item: Line (location: source ID 30, line 58, chars 1890-1934, hits: 5)
- IC 432 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 58, chars 1890-1934, hits: 5)
- IC 507 -> Item 13
  - Refers to item: Line (location: source ID 30, line 59, chars 1944-1997, hits: 5)
- IC 507 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 59, chars 1944-1997, hits: 5)
- IC 572 -> Item 15
  - Refers to item: Line (location: source ID 30, line 60, chars 2007-2049, hits: 5)
- IC 572 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 60, chars 2007-2049, hits: 5)
- IC 637 -> Item 17
  - Refers to item: Line (location: source ID 30, line 61, chars 2063-2085, hits: 5)
- IC 637 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 61, chars 2063-2085, hits: 5)
- IC 1020 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2059-2296, hits: 0)
- IC 1029 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 61, chars 2059-2296, hits: 5)
- IC 683 -> Item 21
  - Refers to item: Line (location: source ID 30, line 62, chars 2101-2120, hits: 5)
- IC 683 -> Item 22
  - Refers to item: Statement (location: source ID 30, line 62, chars 2101-2120, hits: 5)
- IC 780 -> Item 23
  - Refers to item: Line (location: source ID 30, line 63, chars 2134-2253, hits: 5)
- IC 780 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 63, chars 2134-2253, hits: 5)
- IC 937 -> Item 25
  - Refers to item: Line (location: source ID 30, line 67, chars 2267-2285, hits: 5)
- IC 937 -> Item 26
  - Refers to item: Statement (location: source ID 30, line 67, chars 2267-2285, hits: 5)
- IC 1076 -> Item 27
  - Refers to item: Line (location: source ID 30, line 69, chars 2316-2335, hits: 0)
- IC 1076 -> Item 28
  - Refers to item: Statement (location: source ID 30, line 69, chars 2316-2335, hits: 0)
- IC 1173 -> Item 29
  - Refers to item: Line (location: source ID 30, line 70, chars 2349-2490, hits: 0)
- IC 1173 -> Item 30
  - Refers to item: Statement (location: source ID 30, line 70, chars 2349-2490, hits: 0)
- IC 1384 -> Item 31
  - Refers to item: Line (location: source ID 30, line 75, chars 2504-2522, hits: 0)
- IC 1384 -> Item 32
  - Refers to item: Statement (location: source ID 30, line 75, chars 2504-2522, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 30, line 79, chars 2545-2615, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Line (location: source ID 30, line 80, chars 2579-2608, hits: 0)
- IC 1487 -> Item 35
  - Refers to item: Statement (location: source ID 30, line 80, chars 2579-2608, hits: 0)

